<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Website to make blood banks more accessible and promoting donation">
	  <meta name="keywords" content="blood donation,promoting blood donation">
  	<meta name="author" content="We bae">
    <title>Blood Donation</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="assets/css/main.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
  

<style>
.dropdown-menu{
  padding: 10px;
  width: 200px;
  text-align: center;
  background-color: black;
  tex
}
.dropdown-item{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}
#one{
  background-color: lightcoral;
  padding: 10px 10px 10px 10px;
  /* background: url('img/blood-banner.jpg'); */
  border: 1px solid white;
}
#tips{
  font-size: 30px;
  text-align: center;
}
h2{
  padding-left:10px;
  padding-bottom:20px;
  padding-top:20px;
  text-align: center;
  font-weight:bold;

}
h4{
  padding-left: 10px;
  padding-top:10px;
  padding-bottom: 10px;
  text-align: center;
}
p{
  padding-left: 10px;
}
/*.navbar{
  position: relative;
  min-height: 40px;
  margin-bottom: 0;
  border: 1px solid transparent;
}*/
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">WEBAE</a>
            <!-- <a href="index.html" class="logo">Webae</a> -->
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Donate
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#" ><span>Search blood banks near you</span></a><br>
                    <a class="dropdown-item" href="#"><span>Search blood banks in specific location</span></a>
                    <a class="dropdown-item" href="#"></a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Rewards
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#" ><span>Search blood banks near you</span></a><br>
                      <a class="dropdown-item" href="#"><span>Search blood banks in specific location</span></a>
                      <a class="dropdown-item" href="#"></a>
                    </div>
                  </li>
                <!-- <li><a href="map.html">Donate</a></li> -->
                <!-- <li><a href="#">Rewards</a></li> -->
                
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="one">
          
            <header>
              <h2 style="color:black">Are you ready to save a life?
                </h2>
              <h4 style="color:black">You can be one of 36,599 registered donors on WeBae</h4>
            </header>
            
  <!-- <button type="button" class="btn btn-outline-info">Learn More</button> -->
  <button type="button" class="btn btn-dark">Learn More</button>        
        </section>
  <section id="one">
    <header>
      <h2 style="color:black">Tips on Blood Donation
        </h2>
        <a id="tips" href="#">Click Here</a>
  </section>      
      
</body>
</html>
